<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/refrencebtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:text="refrences" />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/aboutBTN"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="about skill" />

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/lessonsbtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="lessons" />

</LinearLayout>